language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.4"
  - "3.6"

before_script: export PYTHONPATH=$PYTHONPATH:/home/travis/build/json-transformations/jsonconfig
install: "pip install click keyring python-box pytest" 
script: pytest